scriptencoding utf-8

let s:symbols = {
    \ '`': ['`','⋄'], '~': ['⍨','⌺'],
    \ '1': ['¨','1'], '!': ['⨳','⑴'],
    \ '2': ['¯','2'], '@': ['@','@'],
    \ '3': ['˝','⍫'], '#': ['⍒','#'],
    \ '4': ['≤','⊴'], '$': ['⍋','$'],
    \ '5': ['⬚','⤺'], '%': ['≈','%'],
    \ '6': ['≥','⊵'], '^': ['⍉','^'],
    \ '7': ['⌽','7'], '&': ['&','&'],
    \ '8': ['≠','⍟'], '*': ['⍣','∞'],
    \ '9': ['∨','∻'], '(': ['⍱','⦋'],
    \ '0': ['∧','⍬'], ')': ['⍲','⦌'],
    \ '-': ['×','⸚'], '_': ['⊗','ⵧ'],
    \ '=': ['÷','⌹'], '+': ['⊕','⧺'],
    \ 'q': ['↗','⇾'], 'Q': ['Q','⇽'],
    \ 'w': ['⍵','w'], 'W': ['⍹','W'],
    \ 'e': ['∊','⋵'], 'E': ['⍷','⋷'],
    \ 'r': ['⍴','ϼ'], 'R': ['√','ℜ'],
    \ 't': ['⊞','߹'], 'T': ['⍨','‥'],
    \ 'y': ['↑','ᓚ'], 'Y': ['↟','⥽'],
    \ 'u': ['↓','ᓗ'], 'U': ['↡','⥼'],
    \ 'i': ['⍳','…'], 'I': ['⍸','ℑ'],
    \ 'o': ['○','⍜'], 'O': ['⍥','O'],
    \ 'p': ['◡','⏨'], 'P': ['◠','⌓'],
    \ '[': ['←','⦅'], '{': ['⟨','⦃'],
    \ ']': ['→','⦆'], '}': ['⟩','⦄'],
    \ 'a': ['⍺','ɛ'], 'A': ['⍶','µ'],
    \ 's': ['⌈','↾'], 'S': ['§','S'],
    \ 'd': ['⌊','⇂'], 'D': ['⸠','⩔'],
    \ 'f': ['⍛','∠'], 'F': ['∡','F'],
    \ 'g': ['∇','⫇'], 'G': ['⍢','G'],
    \ 'h': ['∆','⊸'], 'H': ['⍙','⟜'],
    \ 'j': ['∘','ᴊ'], 'J': ['⍤','J'],
    \ 'k': ['⎊','k'], 'K': ['⌸','K'],
    \ 'l': ['⎕','l'], 'L': ['⌷','L'],
    \ ';': ['⍎','⍮'], ':': ['≡','⍠'],
    \ "'": ['⍕','⍘'], '"': ['≢','⍞'],
    \ '\': ['⊢','⊩'], '|': ['⊣','⫣'],
    \ 'z': ['⊂','⊏'], 'Z': ['⊆','ᑣ'],
    \ 'x': ['⊃','⊐'], 'X': ['⊇','ᑒ'],
    \ 'c': ['∩','⟃'], 'C': ['⍝','⟄'],
    \ 'v': ['∪','⫤'], 'V': ['⁖','V'],
    \ 'b': ['⊥','⇇'], 'B': ['∵','B'],
    \ 'n': ['⊤','↚'], 'N': ['·','⩓'],
    \ 'm': ['«','↩'], 'M': ['»','⍦'],
    \ ',': ['⍪','⊲'], '<': ['ᑈ','<'],
    \ '.': ['∙','⊳'], '>': ['ᐵ','■'],
    \ '/': ['⌿','/'], '?': ['?','⍰'],
    \ '<space>': ['‿','`'],
\ }

let p = exists('g:tinyapl_prefix_key') ? g:tinyapl_prefix_key : '`'
for [key, sym] in items(s:symbols)
    exe escape('lnoremap <buffer>'.p.  key.' '.sym[0],'|')
    exe escape('lnoremap <buffer>'.p.p.key.' '.sym[1],'|')
endfor
